{
  "name": "express-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.16.0",
    "connect-flash": "*",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "~5.3.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.9.1",
    "multer": "*",
    "nodemon": "^2.0.4",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "serve-favicon": "~2.3.2",
    "ethjs": "^0.4.0",
    "web3": "^1.0.0-beta.55",    
    "truffle-contract": "^3.0.7"
    
  }
}
